<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/mapFragment" android:title="Map" android:icon="@drawable/baseline_map_24"/>
        <item android:id="@+id/feedFragment" android:title="Feed" android:icon="@drawable/baseline_dynamic_feed_24"/>
        <item android:id="@+id/profileFragment" android:title="Profile" android:icon="@drawable/ic_profile"/>
</menu>
