<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userName"
        android:textStyle="bold"
        android:text="User Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/placeName"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name" />

    <TextView
        android:id="@+id/placeAddress"
        android:textSize="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="Address" />
    <RatingBar
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"/>
    <TextView
        android:id="@+id/comment"
        android:text="Great food!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/reviewImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

</LinearLayout>