<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment"
    >
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.localeats.ui.MapFragment"
        android:label="LocalEats">
        <action
            android:id="@+id/action_mapFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment" />
<!--        <action-->
<!--            android:id="@+id/action_mapFragment_to_feedFragment"-->
<!--            app:destination="@id/feedFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_mapFragment_to_profileFragment"-->
<!--            app:destination="@id/profileFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.localeats.ui.FeedFragment"
        android:label="Feed">
<!--        <action-->
<!--            android:id="@+id/action_feedFragment_to_mapFragment"-->
<!--            app:destination="@id/mapFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_feedFragment_to_profileFragment"-->
<!--            app:destination="@id/profileFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.localeats.ui.ProfileFragment"
        android:label="Profile">
<!--        <action-->
<!--            android:id="@+id/action_profileFragment_to_mapFragment"-->
<!--            app:destination="@id/mapFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_profileFragment_to_feedFragment"-->
<!--            app:destination="@id/feedFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/restaurantDetailFragment"
        android:name="com.example.localeats.ui.RestaurantDetailFragment"
        android:label="Restaurant Detail">

        <argument
            android:name="placeId"
            app:argType="string" />

        <argument
            android:name="name"
            app:argType="string" />

        <argument
            android:name="address"
            app:argType="string" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
<!--        <action-->
<!--            android:id="@+id/action_restaurantDetailFragment_to_feedFragment"-->
<!--            app:destination="@id/feedFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_restaurantDetailFragment_to_profileFragment"-->
<!--            app:destination="@id/profileFragment" />-->
        <action
            android:id="@+id/action_restaurantDetailFragment_to_photoDetailFragment"
            app:destination="@id/photoDetailFragment" />
        <action
            android:id="@+id/action_restaurantDetailFragment_to_addReviewFragment"
            app:destination="@id/addReviewFragment" />

    </fragment>

    <fragment
        android:id="@+id/addReviewFragment"
        android:name="com.example.localeats.ui.AddReviewFragment"
        android:label="Add Review">

        <argument
            android:name="placeId"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string"/>
        <argument
            android:name="address"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/photoDetailFragment"
        android:name="com.example.localeats.ui.PhotoDetailFragment"
        android:label="Photo Detail">

        <argument
            android:name="photo"
            app:argType="com.example.localeats.model.PhotoMeta" />

    </fragment>
</navigation>